"""
tags initial data
"""

from yoyo import step

__depends__ = {"20230414_01_VZlyy-add-tags-table"}

steps = [
    step(
        """
            insert into tags (tag)
            values
            ('Не актуальная статистика'),
            ('Не работают кластера сайтов'),
            ('Не работают кластера векторов'),
            ('Не работает выставление min/max сумм'),
            ('Не работает вкл/выкл сайтов'),
            ('Не работает старый автокор'),
            ('Не работает новый автокор'),
            ('Не работает функционал блэклистов'),
            ('Не работает функционал статичных лимитов'),
            ('Не работает выставление ставки (old)'),
            ('Не работает выставление ставки (new)'),
            ('Не работает выставление шагов'),
            ('Не работают профы'),
            ('Не работает буст'),
            ('Есть вылет курса'),
            ('Не работает аналитика'),
            ('Некорректная работа курсов биржи')
            on conflict (tag) do nothing
        """,
        """
            truncate tags cascade
        """,
    ),
]
